<!DOCTYPE html>
<html>
  <style media="screen">
    @media screen and (max-width:500px){
      table,thead, tbody, th, td, tr{
        display:block;
      }
      thread tr{
        position: absolute;
        top: -9999px;
        left: -9999px;
      }
      td{
        position: relative;
        padding-left: 50%
      }
      td::before{
        position: absolute;
        left: 6px;
        content: attr(data-th);
        font-weight: bold;
      }
      thead{
        display: none;
      }
    }
    td {
        min-width: 75px;
        text-align: center;
      }
      th:first-of-type {
        min-width: 125px;
      }
    div.contained_table{
      width: 100%;
      overflow-x: auto;
    }
  </style>
  <head>
    <meta charset="utf-8">
    <title>Optimizations</title>
  </head>
  <body>
    <div class="contained_table">
      <table>
        <thead>
          <tr>
            <th>Team</th>
            <th>1st</th>
            <th>2nd</th>
            <th>3rd</th>
            <th>4th</th>
            <th>5th</th>
            <th>6th</th>
            <th>7th</th>
            <th>8th</th>
            <th>9th</th>
            <th>Final</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-th="Team">Toronto</td>
            <td data-th="1st">0</td>
            <td data-th="2nd">0</td>
            <td data-th="3rd">3</td>
            <td data-th="4th">2</td>
            <td data-th="5th">5</td>
            <td data-th="6th">2</td>
            <td data-th="7th">3</td>
            <td data-th="8th">1</td>
            <td data-th="9th">0</td>
            <td data-th="Final">2</td>
          </tr>
          <tr>
            <td data-th="Team">San Francisco</td>
            <td data-th="1st">2</td>
            <td data-th="2nd">3</td>
            <td data-th="3rd">1</td>
            <td data-th="4th">0</td>
            <td data-th="5th">2</td>
            <td data-th="6th">0</td>
            <td data-th="7th">0</td>
            <td data-th="8th">3</td>
            <td data-th="9th">2</td>
            <td data-th="Final">5</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
